<form [formGroup]="registerForm" (ngSubmit)="register()">
    <p>
        <label>
            Username
            <input type="text" formControlName="username" />
            <p *ngIf="username.errors && username.touched">
                <span *ngIf="username.errors.required">Username is required.</span>
            </p>
        </label>
    </p>
    <p>
        <label>
            Password
            <input type="password" formControlName="password" />
            <p *ngIf="password.errors && password.touched">
                <span *ngIf="password.errors.required">Password is required.</span>
            </p>
        </label>
    </p>
    <p>
        <label>
            Confirm Password
            <input type="password" formControlName="confirmPassword" />
            <p *ngIf="registerForm.errors && confirmPassword.touched">
                <span *ngIf="registerForm.errors.compare">Passwords are not matching.</span>
            </p>
        </label>
    </p>
    <p>
        <label>
            Email
            <input type="text" formControlName="email" />
            <p *ngIf="email.errors && email.touched">
                <span *ngIf="email.errors.required">Email is required.</span>
                <span *ngIf="email.errors.email">Email address is not correct.</span>
            </p>
        </label>
    </p>
    <p>
        <label>
            Address
            <input type="text" formControlName="address" />
        </label>
    </p>
    <p>
        <label>
            I agree with TNC.
            <input type="checkbox" formControlName="confirm" />
        </label>
    </p>
    <!-- [disabled]="registerForm.status === 'INVALID'" -->
    <button  type="submit">Register</button>
</form>