<header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

        <h1 class="logo me-auto me-lg-0"><a href="index.html">{{storename}}</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li *ngFor="let link of navlinks; let i = index" (click)="navLinkClick(link)">
                    <a class="nav-link" 
                    [routerLinkActiveOptions]="{exact : true}" 
                    routerLinkActive="active" 
                    routerLink="{{link.url}}">{{link.name}}</a>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a *ngIf="currentHour >= 10 && currentHour < 21" href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>

    </div>
</header>q