<ul>
    <li class="message" [ngClass]="{ self : message.self }" *ngFor="let message of messages">{{message.message}}</li>

</ul>
<p> Total Users Logged in - {{users | json}}</p>

<select [(ngModel)]="selectedUser">
    <option value="{{user}}" *ngFor="let user of users.names">{{ user }}</option>
</select>

<p *ngIf="loggedInUserName === ''">
    <input [(ngModel)]="username" placeholder="username" />
    <button (click)="loginUser()">Login</button>
</p>
<p *ngIf="loggedInUserName !== ''">
    <textarea [(ngModel)]="message" placeholder="message"></textarea><button (click)="sendMessage()">Send</button>
</p>