@import "../src/assets/vendor/animate.css/animate.min.css";
@import "../src/assets/vendor/aos/aos.css";
@import "../src/assets/vendor/bootstrap-icons/bootstrap-icons.css";
@import "../src/assets/vendor/boxicons/css/boxicons.min.css";
@import "../src/assets/vendor/glightbox/css/glightbox.min.css";
@import "../src/assets/vendor/swiper/swiper-bundle.min.css";
@import "../src/assets/css/style.css";

.odd { background-color: aquamarine; }
.even { background-color: blueviolet; }

input.ng-touched.ng-invalid { border : 1px solid red; }