<button (click)="gotoMenu()">Go to menu</button>

<a routerLink="/orders">Orders</a>
<a routerLink="/orders/1">Orders 1</a>
<a routerLink="/orders/2">Orders 2</a>
<a routerLink="/orders/3">Orders 3</a>
<a routerLink="/orders/4">Orders 4</a>

<taco-login-form></taco-login-form>

<button [@buttonAnimation]="this.showButton ? 'show' : 'hide'">Hello World!!!</button>

<button (click)="animateButton()" >Animate Hello World!!!</button>

<ul [@listingAnimation]>
    <li>Hello World!!!</li>
    <li>Hi World!!!</li>
    <li>World!!!</li>
    <li>Hello</li>
    <li>Hi</li>
</ul>