<table>
    <tr>
        <th>Employee ID</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Salary</th>
        <th>Dept</th>
    </tr>
    <tr class="data" >
        <td>{{employee.employeeId}}</td>
        <td>{{employee.firstName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.salary}}</td>
        <td>{{employee.dept}}</td>
    </tr>
    <tr class="edit" *ngIf="showEdit">
        <td><input [(ngModel)]="employee.employeeId" /></td>
        <td><input [(ngModel)]="employee.firstName" /></td>
        <td><input [(ngModel)]="employee.lastName" /></td>
        <td><input [(ngModel)]="employee.salary" /></td>
        <td><input [(ngModel)]="employee.dept" /></td>
    </tr>
</table>
<button *ngIf="!showEdit" (click)="EditEmp()">Edit</button>
<button *ngIf="showEdit" (click)="UpdateEmp()">Update</button>