<div>
    <taco-topbar></taco-topbar>
    <taco-header [storename]="name" (sendmessage)="handlerForSendMessage($event)"></taco-header>
    <taco-hero></taco-hero>

    <router-outlet></router-outlet>

    <!-- <taco-products-listing></taco-products-listing> -->
    <!-- <input [(ngModel)]="username" />
    {{username}} -->
    <!-- <taco-homepage></taco-homepage> -->
    <!-- <footer>Footer contents shows here.</footer> -->
    <!-- <taco-data-grid></taco-data-grid> -->
    <!-- <button *ngIf="showMesssage; else messageElseContent">Hello World</button> -->

    <!-- <input [(ngModel)]="price" />

    <ul >
        <li [ngClass]="{ 'even' : i % 2, 'odd' : !i % 2, demoClass : addClass }" *ngFor="let course of courses | search : price; let i = index">
            {{i+1}} : {{course.name | changecase}} 
            - {{course.fee | currency : 'CAD' : 'symbol' : '1.0-0'}}
            - {{course.startDate | date : 'LLLL/YYYY'}}
            <ul>
                <li *ngFor="let topic of course.topics; let j = index">{{i+1}} {{j+1}} {{topic | titlecase}}</li>
            </ul>
        </li>
    </ul> -->

    <!-- <div [ngSwitch]="switchValue">
        <div *ngSwitchCase="'aws'">AWS</div>
        <div *ngSwitchCase="'azure'">Azure</div>
        <div *ngSwitchDefault>Case 4</div>
    </div> -->


    <!-- <p class="paragraph" [ngClass]="'demo-p bold'">This is demo content.</p>
    <p class="paragraph" [ngClass]="['demo-array-p', 'array-bold']">This is demo content.</p>
    <p class="paragraph" [ngClass]="{ 'demo-object-p' : true, 'object-bold':false }">This is demo content.</p> -->

    <!-- <p class="paragraph" [ngStyle]="'font-size: 100px'">This is demo content.</p>
    <input [(ngModel)]="textSize" type="number" />

    <p [tacoHighlight]="'blue'">Highlight on Hover</p> -->

    <!-- cmd + / on mac, ctrl + / on windows -->

</div>


<!-- <ng-template #messageElseContent>
    <div *ngIf="showElseContent; else contentForInnerElse">Not Hello World</div>
</ng-template>

<ng-template #contentForInnerElse>
    <div>contentForInnerElse</div>
</ng-template> -->