<form (ngSubmit)="login(loginForm)" #loginForm="ngForm">
    <label>
        Username
        <input type="text" required [(ngModel)]="form.username" #username="ngModel" name="username" />
        <div *ngIf="username.errors && username.touched">
            <p *ngIf="username.errors.required">Username is required</p>
        </div>
    </label>
    <label>
        Password
        <input type="password" required minlength="6" [(ngModel)]="form.password" 
        #password="ngModel" name="password" />
        <div *ngIf="password.errors && password.touched">
            <p *ngIf="password.errors.required">Username is required</p>
            <p *ngIf="password.errors.minlength">Min is 6 chars</p>
        </div>
    </label>

    <!-- <label>
        Confirm Password
        <input type="password" required minlength="6" [(ngModel)]="form.confirmPassword" 
        #confirmPassword="ngModel" name="confirmPassword" />
        <div *ngIf="loginForm.errors && confirmPassword.touched">
            <p *ngIf="loginForm.errors.compare">Password and Confirm password are not matching.</p>
        </div>
    </label> -->

    <button [disabled]="loginForm.status === 'INVALID' " type="submit">Login</button>
</form>

<button class="change-name-button" (click)="changeName()">change name</button>
<p class="username">{{name}}</p>